{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let sArr = s.split(\"\")\n    let tArr = t.split(\"\")\n    let count = 0\n    for (let i = 0; i === count && i < s.length; i++) {\n        if (sArr[i] === tArr[i]) {\n            count++\n        }\n    }\n\n    let tMinusCount = t.length - count\n    let sMinusCount = s.length - count\n\n    let STK = k - (tMinusCount + sMinusCount)\n\n    if (tMinusCount + sMinusCount < k && t.length + s.length > k && STK % 2 !== 0) {\n        return \"No\"\n    } else if (tMinusCount + sMinusCount <= k) {\n        return \"Yes\"\n    } else {\n        return \"No\"\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    const ceil = Math.ceil(Math.sqrt(s.length));\n     \n    let temp = s;\n    let array = [];\n       \n    while(temp) {\n         array = array.concat(temp.substring(0, ceil));\n         temp = temp.substring(ceil)\n    }\n \n    let result = [];\n   \n    for(let i = 0 ; i < ceil; i++) {\n         result = result.concat(\n             array.reduce((r, v) => {\n                 return r + (v[i] || \"\")\n         }, \"\")\n     )\n    };\n    return result.join(' ');\n }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\n    let words = [\n      \"zero\",\n      \"one\",\n      \"two\",\n      \"three\",\n      \"four\",\n      \"five\",\n      \"six\",\n      \"seven\",\n      \"eight\",\n      \"nine\",\n      \"ten\",\n      \"eleven\",\n      \"twelve\",\n      \"thirteen\",\n      \"fourteen\",\n      \"fifteen\",\n      \"sixteen\",\n      \"seventeen\",\n      \"eightteen\",\n      \"nineteen\",\n      \"twenty\",\n      \"twenty one\",\n      \"twenty two\",\n      \"twenty three\",\n      \"twenty four\",\n      \"twenty five\",\n      \"twenty six\",\n      \"twenty seven\",\n      \"twenty eight\",\n      \"twenty nine\"\n    ];\n  \n    return !m\n      ? `${words[h]} o' clock`\n      : `${\n          !(m % 30)\n            ? \"half\"\n            : !(m % 15)\n            ? \"quarter\"\n            : `${m <= 30 ? words[m] : words[60 - m]} ${`minute${\n                m > 1 ? \"s\" : \"\"\n              }`}`\n        } ${m <= 30 ? \"past\" : \"to\"} ${words[m <= 30 ? h : h + 1]}`;\n  }"
            ],
            "outputs": []
        }
    ]
}